<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{

--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

/*Neutral*/

--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
font-size: 13px;    }
@media (max-width: 800px) {
  .container{
    display: flex;
    flex-direction: column;
  }
  /*Falta mejorar responsivo*/
}

    body{
      font-family: 'Barlow Semi Condensed', sans-serif;
      height: 1440px;
      font-weight: 500;
      background-color: var(--Light-grayish-blue);
    }@media (min-width: 800px) {
    .container{
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 50% 50%;
    }}
   .card{
    
    margin: 1rem;
    box-shadow: 3px 3px 10px 3px rgba(75, 73, 73, 0.5);
    padding: 1rem;
    border-radius: 2%;
    
   }
   .card h1{
    font-weight: 600;
   }
   
   header{
    display: flex;
    align-items: center;
   }
   .info{
    margin-left: 1rem;
   }
   .name{margin: 0;}
   .verificado{margin: 0;}
   

   .name h2  {
    margin: 0 0;
    padding: 0;
   }
   .verificado p{
    margin: 0 0;
    padding: 0;
    
   }

  
   .card img{
    border-radius: 50%;
   }
   .lighter{
    color: var(--Light-grayish-blue);

   }
   .lighter p{
    color: hsla(210, 46%, 95,0.7);
   }
   .darker{
    color: var(--Very-dark-grayish-blue);
   }
   .darker p{
    color :hsla(217, 19%, 35%,0.7);
   }
    #clifford{
      background-color: var(--Moderate-violet);
      grid-area: 1/1/2/3;
      background-image:url("images/bg-pattern-quotation.svg");
      background-repeat: no-repeat;
      background-position-x: 80%;
      background-position-y:top ;
      
    }
    #walters{
      background-color: var(--Very-dark-grayish-blue);
      grid-area: 1/3/2/4;
    }
    #harmon{
      background-color: var(--White);
      grid-area: 2/1/3/2;
    }
    #abrams{background-color:var(--Very-dark-blackish-blue);
    grid-area: 2/2/3/4;
    }
    #Whittle{
      background-color: var(--White);
      grid-area: 1/4/3/5;
    }
   

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body><main>
  <section class="container">

 <article class="card lighter" id="clifford">
  <header>
    
  <img src="images/image-daniel.jpg">
  <div class="info">
  <h2 class="name">Daniel Clifford</h2>
  <p class="verificado">Verified Graduate</p>
</div>

</header>
  <h1>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
  in the company I joined. I honestly feel I got every penny’s worth.
</h1>
<p>
  “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up 
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p></article>
<article class="card lighter" id="walters">
  <header>
  <img src="images/image-jonathan.jpg">
  <div class="info">
  <h2 class="name">Jonathan Walters</h2> 
  <p class="verificado">Verified Graduate</p>
</div>
</header>
<h1>The team was very supportive and kept me motivated
  </h1><p>
    “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
    for a big company. This was one of the best investments I’ve made in myself. ”
  </p>
  </article>
<article class="card darker" id="harmon">
  <header>
  <img src="images/image-jeanette.jpg">
  <div class="info"><h2 class="name">Jeanette Harmon</h2>
  <p class="verificado">Verified Graduate</p>
</div>
</header>
<h1>
  An overall wonderful and rewarding experience
</h1><p>
  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”
</p>
</article>
<article class="card lighter" id="abrams">
  <header>
  <img src="images/image-patrick.jpg">
  <div class="info"><h2 class="name"> Patrick Abrams</h2>
  <p class="verificado"> Verified Graduate</p></div>
</header>
<h1>
  Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.
</h1>
<p>
  “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”
</p>
</article>
<article class="card darker" id="Whittle">
  <header>
  <img src="images/image-kira.jpg">
  <div class="info"><h2 class="name">Kira Whittle</h2>
  <p class="verificado">Verified Graduate</p></div>
</header>
<h1>
  Such a life-changing experience. Highly recommended!
</h1><p>
  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”
</p>
</article></section>
</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/alan1996colo">Alan Echabarri</a>.
  </div>
</body>
</html> 